spring.application.name=prescription.data.exchange


#for IH
server.port=5003
# for o3
#server.port=7003
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/opensrphatraining
#spring.datasource.username=opensrp_admin
#spring.datasource.password=admin
#spring.jpa.database-platform=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.show-sql=true



spring.secondDatasource.url = jdbc:mysql://192.168.19.178:3306/mindmap_server
spring.secondDatasource.username = root
spring.secondDatasource.password = i10hi1c
spring.secondDatasource.driverClassName = com.mysql.cj.jdbc.Driver



#o3 db
#spring.datasource.url=jdbc:mysql://192.168.19.35:3306/openmrs
#spring.datasource.username=openmrs
#spring.datasource.password=openmrs

# IH db
spring.datasource.url=jdbc:mysql://192.168.19.178:3306/openmrs
spring.datasource.username=root
spring.datasource.password=i10hi1c


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

resource.location.import=LOCATION_IMPORT
resource.location.export=LOCATION_EXPORT
resource.patient.export=PATIENT
resource.practitioner.export=PRACTITIONER
resource.encounter.export=ENCOUNTER
resource.observation.export=OBSERVATION
resource.medication.export=MEDICATION
resource.medication.request.export=MEDICATION_REQUEST
resource.medication.request.external.export=MEDICATION_REQUEST_EXTERNAL
resource.service.request.export=SERVICE_REQUEST
resource.diagnostic.report.export=DIAGNOSTIC_REPORT

# for IH
local.openmrs.openhim.url=http://192.168.19.152:5001/openmrs
local.openmrs.openhim.clientid.password.basic.auth=openmrs:Admin123

# for o3 dev
#local.openmrs.openhim.url=http://192.168.19.152:6001/openmrs
#local.openmrs.openhim.clientid.password.basic.auth=openmrs:Admin123

#common url
gofr.openhim.url=http://192.168.19.152:5001/fhir/DEFAULT
gofr.openhim.clientid.password.basic.auth=openmrs:Admin123

#common url
opencr.shr.url=http://192.168.19.152:5001/shr/

#opencr.openhim.url=http://192.168.19.154:8080/fhir
#opencr.openhim.clientid.password.basic.auth=openmrs:Admin123

#common url
opencr.openhim.url=http://192.168.19.152:5001/hapi-fhir-jpaserver/fhir
opencr.openhim.clientid.password.basic.auth=openmrs:Admin123

